//Variable
$theme-colors: (
    "primary": #f9f7f7,
    "secondary": #dbe2ef,
    "persoBlue": #3f72af,
    "success": rgb(61, 226, 61),
    "danger": rgb(248, 66, 66),
    "warning": rgb(247, 247, 78),
    "dark": #112d4e,
);

$input-btn-padding-y-lg: 1rem;
$input-btn-padding-x-lg: 2rem;
$persoDark: #112d4e;
$persoWhite: #f9f7f7;
$persoGold: rgb(219, 166, 32);

//Heritage

//Mixin
@mixin flexCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@mixin flex {
    display: flex;
    flex-direction: column;
}
@mixin flexRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
@mixin flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@mixin positionOne {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    order: 1;
}
@mixin positionTwo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    order: 2;
}
@mixin positionThree {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    order: 3;
}

//Fonts
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap");

//Import
@import "../../../node_modules/bootstrap/scss/bootstrap.scss";
//Général
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%; //1rem = 10px
}

body {
    height: 100vh;
    font-size: 2rem;
    font-family: "Righteous", cursive;

    @include flex();
    align-content: space-between;
}
li {
    list-style:none;
  }

b {
    color: $persoGold;
    text-shadow: 4px 4px 2px $persoDark;
    padding-right: 0.5rem;
}

.header {
    @include flex();
    margin-bottom: 6rem;
    border-bottom: 0.1rem solid #112d4e;

    gap: 2rem;
    h1 {
        font-size: 5rem;
        font-family: "Merriweather", serif;
    }
    .logo {
        width: 20rem;
    }
}

.container {
    @include flexCenter();
    h2 {
        font-size: 4rem;
        margin-bottom: 4rem;
    }
}

.flex {
    @include flex();
}

.flexCenter {
    @include flexCenter();
}

.flexColumn {
    @include flexColumn();
}

.flexRow {
    @include flexRow();
    gap: 2rem;
}

.gap-2 {
    gap: 2rem;
}

//menu navbar

.navbar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    
}
.navbar-items {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-around;
    gap: 80px;
    text-transform: uppercase;
}
.nav-item {
    padding: 10px;
}
.nav-item:hover {
    background: gray;
    border-radius: 5px;
    border: 1px solid whitesmoke;
}

.nav-item > a {
    color: $persoDark;
    text-decoration: none;
    font-size: 2rem;
}
.nav-item > a:hover {
    color: $persoGold;
}
.burger {
    display: none;
}
//
button {
    margin-top: 4rem;
    font-size: 3rem;
    border-radius: 1rem;
    padding: 1rem;
    color: $persoDark;
    a {
        color: $persoWhite;
        outline: none;
        text-decoration: none;
    }
}

hr {
    border: 0.1rem solid $persoDark;
    width: 75vw;
}

.card {
    width: 70%;
    background: $persoWhite;
    box-shadow: 0 1rem 2rem 0 rgba(156, 155, 155, 0.25);
    border-radius: 0.8rem;
    img {
        max-width: 60%;
        display: block;
        height: 40rem;
        border: 1px solid black;
    }
}

.card-systeme {
    width: 600px;
    background: $persoWhite;
    box-shadow: 0 1rem 2rem 0 rgba(156, 155, 155, 0.25);
    border-radius: 0.8rem;
    img {
        max-width: 100%;
        display: block;
        height: 30rem;
        border: 1px solid black;
    }
    .card-image {
        width: 100%;
        border-radius: 0.8rem 0.8rem 0 0;
        overflow: hidden;
        padding-bottom: 65%;
        margin-bottom: 2rem;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 5%;
        position: relative;
    }
    .card-image-inscription {
        background-image: url("../../assets/img/58677.jpg");
    }
    .card-image-connexion {
        background-image: url("../../assets/img/58676.jpg");
    }
    .card-heading {
        font-weight: bolder;
        font-size: 5rem;
        line-height: 1.2;
        text-shadow: 4px 2px 2px $persoWhite;
    }
    .card-form {
        padding: 2rem 1rem 0;
    }
}

.form-actions{
    width: 50%;
    :nth-child(1),:nth-child(2){
        font-size: 2rem;
        flex: 1;
    }
    
}
.btn-group {
    justify-content: space-around;
}



.modal-footer {
    @include flexRow();
    :nth-of-type(1) {
        flex: 1;
    }
    :nth-of-type(2) {
        flex: 1;
    }
}

a[href*="article.php"] {
    color: $persoDark;
    outline: none;
    text-decoration: none;
}

.titre-tab {
    display: flex;
    th {
        flex: 1;
    }
}

tr {
    display: flex;
    align-items: stretch;
    :nth-of-type(2) {
        flex: 2;
    }
    td {
        width: 100%;
        @include flexCenter();
        flex: 1;
    }
    td.description {
        flex: 2;
    }
    td.action {
        flex-wrap: wrap;
        a {
            width: 50%;
            font-size: 1.5rem;
            padding: 1rem;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .tab {
        .description {
            padding: 1.5rem;
        }
        .action {
            a {
                width: 90%;
                font-size: 1.5rem;
                padding: 1rem;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .card-systeme {
        width: 100%;
    }
    .card {
        width: 100%;
        img {
            max-width: 100%;
            height: 30rem;
        }
    }
    .table-bordered > :not(caption) > * > * {
        border: 0.1rem solid #7574745a;
    }
    
    .tab {
        display: grid;
        margin-top: 2rem;
    }
    .nom {
        @include positionOne();
    }
    .description {
        @include positionThree();
    }
    .action {
        @include positionTwo();
        width: auto;
    }

    .titre-tab {
        display: grid;
        :nth-of-type(1) {
            @include positionOne();
        }
        :nth-of-type(2) {
            @include positionThree();
        }
        :nth-of-type(3) {
            @include positionTwo();
        }
    }

    .form-actions{
        width: 75%;
        :nth-child(1),:nth-child(2){
            font-size: 2rem;
            flex: 1;
        }
        
    }

    //menu
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        :nth-child(1){
            order: 1;
            flex: 1;
        }
        :nth-child(2){
            order: 3;
        }
        :nth-child(3){
            order: 2;
        }
    }

    .navbar-items {
        display: flex;
        flex-direction: column;
        z-index: 8;
        width: 0;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        background: rgba($persoDark, 0.8);
        transform: translateX(110%);
        transition: all 0.5s ease-in-out;
        justify-content: start;
        :nth-child(1){
            order: 1;
            flex: 0;
        }
        :nth-child(2){
            order: 2;
            flex: 0;
        }
        :nth-child(3){
            order: 3;
            flex: 0;
        }
    }

    .show-nav .navbar-items {
        width: 100vw;
        transform: translateX(0);
    }
    .nav-item {
        transform: translateX(101%);
        transition: all 0.5s ease-in-out;
        display: none;
    }

    .show-nav .nav-item {
        display: flex;
        margin: auto;
    }

    .nav-item:hover {
        background: transparent;
        border: none;
    }

    .show-nav .nav-item {
        transform: translateX(0);
    }
    .nav-item > a {
        display: block;
        padding: 0.5rem;
        font-size: 2.5rem;
        color: $persoWhite;
        transition: all 0.4s ease-in-out;
        text-align: center;
    }
    .nav-item > a:hover {
        padding-left: 2rem;
        letter-spacing: 5px;
        color: #b8860b;
        text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 0.540302px 0.841471px 0px,
            rgb(0, 0, 0) -0.416147px 0.909297px 0px, rgb(0, 0, 0) -0.989992px 0.14112px 0px,
            rgb(0, 0, 0) -0.653644px -0.756802px 0px, rgb(0, 0, 0) 0.283662px -0.958924px 0px,
            rgb(0, 0, 0) 0.96017px -0.279415px 0px;
        background-color: gray;
        border: 1px solid whitesmoke;
        border-radius: 20px;
    }

    /* Toggle menu */
    .burger {
        display: block;
        position: relative;
        padding: 0;
        width: 45px;
        height: 45px;
        border: none;
        background: transparent;
        cursor: pointer;
    }
    .bar {
        display: block;
        width: 45px;
        height: 4px;
        border-radius: 3px;
        background: #b8860b;
        transition: all 0.5s ease-in-out;
    }
    .bar::before,
    .bar::after {
        content: "";
        z-index: 9;
        width: 45px;
        height: 4px;
        position: absolute;
        left: 0;
        background: #b8860b;
        border-radius: 3px;
        transition: all 0.5s ease-in-out;
    }
    .bar::before {
        transform: translateY(-12px);
    }
    .bar::after {
        transform: translateY(12px);
    }
    .show-nav .bar {
        width: 0;
        background: transparent;
    }
    .show-nav .bar::before {
        transform: rotate(45deg);
    }
    .show-nav .bar::after {
        transform: rotate(-45deg);
    }

    .nav-item > a::after {
        display: block;
        content: "";
        width: 0;
        height: 1px;
        background: #b8860b;
        transition: width 0.4s;
        margin: auto;
        border: 0.5px solid black;
        border-radius: 10%;
    }
    .nav-item:hover > a::after {
        width: 40%;
    }
}
